<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Community</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<div class="logo">ManKrawiec</div>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="content.html">Content</a>
</nav>
</header>

<section class="hero">
<h1>Join Community</h1>

<div class="buttons">
<a href="https://github.com/ManKrawiec" class="secondary">GitHub</a>
<a href="https://www.twitch.tv/mankrawiec" class="primary">Twitch</a>
</div>

</section>

</body>
</html>